proto/userService/user.proto

syntax = "proto3";
package user;

option go_package = "./";

service UserService{
  rpc Create(CreateRequest) returns (CreateResponse){}
  rpc GetUUID(GetUUIDRequest) returns (GetUUIDResponse){}
//  rpc GetUser(GetUserRequest) returns (GetUserResponse){}
}

message CreateRequest{
  string login = 2;
  string password = 3;
}
message CreateResponse{
  string uuid = 1;
}


message GetUUIDRequest{
  string login = 1;
  string password = 2;
}
message GetUUIDResponse{
  string uuid = 1;
}


//message GetUserRequest{
//  string login = 1;
//  string password = 2;
//}
//message GetUserResponse{
//  string uuid = 1;
//  string login = 2;
//  //if we have another fields
//}