proto/userService/user.proto

syntax = "proto3";
package user;

option go_package = "./";

service UserService{
  rpc Create(CreateRequest) returns (UUID){}
//  rpc GetUUID(GetUUIDRequest) returns (User){}
  rpc GetByLogin(GetByLoginRequest) returns (User){}
//  rpc Find(FindRequest) returns (Users){}
//  rpc CheckUser(CheckUserRequest) returns (User){}
//  rpc GetUser(GetUserRequest) returns (GetUserResponse){}
}

//requests
message CreateRequest {
  string login = 1;
  string password_hash = 2;
  //
}
message GetByLoginRequest{
  string login = 1;
  string password_hash = 2;
}


//responses
message UUID{
  string value = 1;
}
message User{
  string uuid = 1;
  string login = 2;
  string password_hash = 3;
}